@import url('https://fonts.googleapis.com/css2?family=Chicle&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "poppins", sans-serif;
}

a {
  text-decoration: none;
}

main {
  height: 80vh;
  background-image: url(../img/header-shapes.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  display: flex;
  justify-content: center;
  border-radius: 0 0 0 15px;
}

.Profile {
  margin: 24px;
}

nav {
  margin: 0 24px 0 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding-left: 0;
}

nav ul {
  display: none;
}

h1 {
  font-size: 50px;
  line-height: 52px;
  color: #172b4d;
  margin-top: 60px;
}

h2 {
  font-size: 50px;
  line-height: 52px;
  color: #172b4d;
  margin-top: 60px;
}

article {
  color: #344563;
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
}

a > h4 {
  color: #6070ff;
  font-size: 20px;
  line-height: 38px;
  margin: 0;
}

.Profile > h4 {
  margin: 10px 0 5px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #7f8cff;
}

li {
  list-style: none;
  margin: 0 20px 10px 0;
  font-size: 15px;
}

ul > li {
  margin-right: 0 20px 0 0;
  color: #505f79;
  font-size: 18px;
}

a > i {
  font-size: 25px;
}

li:hover {
  color: #7f8cff;
}

li:active {
  color: #2230d2;
}

.Work {
  width: 100%;
  height: max-content;
  display: grid;
  justify-content: center;
  background: #e5e5e5;
}

.Card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 327px;
  height: 552px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 30px 0;
}

.Cardh {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 327px;
  height: 582px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 30px 0;
}

.Card > img {
  width: 295px;
  height: 220px;
  border-radius: 8px;
}

.TitleContainer {
  width: 100%;
  height: 500px;
}

.Title > h4 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
  color: #172b4d;
}

.Campoy {
  display: flex;
  align-items: center;
}

.Campoy > span {
  color: #344563;
  font-size: 13px;
  font-weight: 600;
}

.Campoy > ul {
  width: 200px;
  margin-left: 30px;
  display: flex;
}

.Info2 {
  display: none;
}

.CusList li {
  font-size: 15px;
  background: #ebebff;
  border-radius: 5px;
  padding: 5px;
  color: #6070ff;
  margin-top: 20px;
}

.Campoy > ul > li {
  font-size: 15px;
  list-style-type: disc;
  margin: 0 15px;
  font-weight: 500;
}

.hidden {
  display: none;
}

.Info {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: #fff;
  border: 1px solid #9bafe0;
  border-radius: 16px;
  width: 120px;
  margin-top: 10px;
  color: #6070ff;
  transition: all 350ms;
}

.btn:hover {
  background: #6070ff;
  color: #fff;
}

.About {
  background: #e5e5e5;
  margin: 0;
  height: max-content;
}

.AboutContainer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 12px;
  width: 100%;
  height: 1083px;
  background: #fff;
  border-top-right-radius: 130px;
}

.AboutTop h2 {
  width: 50%;
}

.AboutTop p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.AboutTop h4 {
  margin: 20px 0 5px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #7f8cff;
}

.Lag > i {
  font-size: 20px;
}

.AboutTop > ul > li > i {
  font-size: 25px;
  margin-top: 20px;
}

.b {
  width: 180px;
  font-size: 18px;
}

.Languages {
  margin-top: 30px;
  height: max-content;
  display: flex;
  flex-direction: column;
}

.Lag {
  display: flex;
  width: 310px;
  height: 66.72px;
  justify-content: space-between;
  align-items: center;
}

.Lag > h5 {
  color: #000;
  font-weight: 500;
  font-size: 20px;
}

.Listul {
  display: flex;
  flex-direction: column;
}

.List {
  display: flex;
  width: 310px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  align-items: center;
  margin: 10px 0;
}

.List > img {
  margin-left: 20px;
}

.List > p {
  margin-left: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.line {
  border-bottom: 1px solid #9bafe0;
}

.contact {
  height: max-content;
  background: url(../img/header-shapes.png), linear-gradient(#7f8cff, #7f8cff);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  display: flex;
  justify-content: center;
  border-top-left-radius: 20%;
}

.C_Card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.C_Card h3 {
  margin-top: 100px;
  font-size: 35px;
  color: #fff;
  text-align: center;
}

.C_Card p {
  width: 90%;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

input {
  width: 85%;
  height: 50px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  border-radius: 5px;
  padding-left: 10px;
  margin-left: 20px;
}

textarea {
  width: 82%;
  height: 200px;
  border: none;
  outline: none;
  margin-bottom: 30px;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  margin-left: 20px;
}

.buttonBtn {
  width: 200px;
  height: 50px;
  background: #fff;
  color: #7f8cff;
  margin-left: 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  margin-bottom: 50px;
}

.buttonBtn:hover {
  background: #7f8cff;
  color: #fff;
  border: 1px solid #fff;
}

@media (min-width: 768px) {
  nav img {
    display: none;
  }

  nav ul {
    display: flex;
    align-items: center;
  }

  nav ul li {
    font-size: 15px;
  }

  nav ul li a {
    color: #344563;
  }

  main {
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url(../img/Header\ bg@2x.png);
    background-size: fixed;
    background-repeat: no-repeat;
  }

  .Profile {
    width: 60%;
  }

  article h1 {
    width: 80%;
    font-size: 65px;
    line-height: 70px;
  }

  article p {
    margin-top: 10px;
  }

  .Profile h4 {
    margin-top: 20px;
  }

  .Work {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .Card {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    height: 60vh;
    align-items: flex-start;
  }

  .Cardh {
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    height: 60vh;
    align-items: flex-start;
  }

  .Cardh img {
    width: 100%;
    height: 100%;
  }

  .Card img {
    width: 100%;
    height: 60%;
  }

  .TitleContainer {
    margin-top: 20px;
  }

  .Campoy span {
    margin-top: 15px;
  }

  .Campoy ul {
    margin-top: 15px;
  }

  .Info {
    display: none;
  }

  .Info2 {
    display: flex;
  }

  .About {
    height: 100vh;
  }

  .AboutContainer {
    display: flex;
    flex-direction: row;
  }

  .AboutTop {
    width: 40%;
    margin-left: 30px;
  }

  .Languages {
    width: 60%;
    margin-left: 20px;
  }

  .Lag {
    width: 80%;
  }

  .Listul {
    display: flex;
    flex-direction: row;
  }

  .List {
    width: 100px;
    height: 90px;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    align-items: flex-start;
    padding: 10px;
  }

  .List img {
    margin: 0;
  }

  .List p {
    margin: 0;
  }

  .FooterPart {
    width: 50%;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 70%;
  }

  textarea {
    width: 68%;
  }
}
